{
  "name": "@mashit/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/functions.js",
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/storage-blob": "^12.33.0",
    "@mashit/core": "*",
    "@mashit/integrations": "*",
    "@mashit/narrative": "*",
    "@mashit/report": "*",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "pdfmake": "^0.2.20",
    "pptxgenjs": "^3.12.0"
  },
  "scripts": {
    "build": "esbuild src/functions.ts src/cli.ts src/devserver.ts --bundle --platform=node --format=esm --target=node20 --outdir=dist --external:@azure/functions --external:@azure/data-tables --external:@azure/identity --external:@azure/keyvault-secrets --external:@azure/storage-blob --external:@modelcontextprotocol/sdk --external:pdfmake --external:pptxgenjs",
    "start": "func start",
    "typecheck": "tsc -p tsconfig.json"
  }
}
